<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Резюме Иванов</title>
</head>
<body>
    <table cellspacing="20">
    <tr>
        <td> <img src="1.jpg" alt="фото Иванов" width="250"></td>
        <td><h1>Иванов Петр</h1>
            <hr size="2" color="blue" align="left">
            <p><em>Главный</em> <strong>инженер</strong> компании </p>
            
            <p>Руководитель отдела</p>
            <hr width="250" size="2" color="blue" align="left"></td>
    </tr>
</table>
   
    
    
    <h2>Социальные сети</h2>
<ul>
    <li><a href="https://vk.com/" target="_blanc">ВКонтакте</a></li>
    <li><a href="https://ok.ru/?/" target="_blanc">Одноклассники</a></li>

</ul>
<hr>
    <h2>Хобби</h2>
<ol>
    <li>Сон</li>
    <li>Поедание пиццы на время</li>
    <li>Катание</li>
    <ul type="square">
        <li>На лыжах</li>
        <li>На роликах</li>
    </ul>
    <li>Керлинг</li>
</ol>
<hr>




</form>
<br>
<hr>



<h2>Опыт работы</h2>
<table border="1">
    <tr>
        <th>№ п/п</td>
        <th>Место работы</td>
        <th>Года работы</td>
    </tr>
    <tr>
        <td align="center">1</td>
        <td>ООО "Рога и копыта"</td>
        <td align="center">2019-2020</td>
    </tr>
</table>
<hr>
<h2>Любимые фильмы</h2>
<a href="spisok.html">Посмотреть список</a>
<br>
<hr>


<h2>Связаться со мной</h2>

<form action="/">
<label for="name"> Ваше имя:</label>
<input type="text" id="name" placeholder="Начните вводить Ваше имя " size="35">
<label for="mail"> E-mail:</label>
<input type="text" id="mail" placeholder="Начните вводить Ваш E-mail " size="35">
<label>Дата</label>
<input type="number">
<br>
<br>
<label for="text"> Введите сообщение:</label>
<textarea id="text" rows="5" cols="40"></textarea>
<br>
<br>
<input type="reset">
<input type="submit" value="Для отправки - жми!" >
<BR>
<BR>
<BR>
<BR>         
</body>
</html>
